﻿/*
Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/

body
{
	/* Font */
	font-family: Arial, Verdana, sans-serif;
	font-size: 12px;

	/* Text color */
	color: #222;

	/* Remove the background color to make it transparent */
	background-color: #fff;
}

/* preserved spaces for rtl list item bullets. (#6249)*/
ol,ul,dl
{
    padding-right:40px;
}

html
{
	/* #3658: [IE6] Editor document has horizontal scrollbar on long lines
	To prevent this misbehavior, we show the scrollbar always */
	_overflow-y: scroll;
	/* #6341: The text cursor must be set on the editor area. */
	cursor: text;
	/* #6632: Avoid having "text" shape of cursor in IE7 scrollbars.*/
	*cursor:auto;
}

img:-moz-broken
{
	-moz-force-broken-image-icon : 1;
	width : 24px;
	height : 24px;
}
img, input, textarea
{
	cursor: default;
}

.XParse{width:100%;height:240px;display:block;border:solid 1px #ccc;overflow:auto;}
.XParse div.ext{cursor:pointer;background:#f5f5f5;line-height:25px;font-weight:bold;}
.XParse div.ext code{color:Red;padding:0px 5px 0px 5px;}
.XParse pre{padding:0px;margin:0px;}
.xcode{font-size:13px;line-height:15px;color:black;}
.xcode .hide{border:solid 1px #808080;color:#808080;cursor:pointer;display:none;vertical-align:middle;}
.xcode .codename{cursor:pointer;font-weight:bold;line-height:25px;height:25px;vertical-align:middle;font-size:14px;padding-left:10px;background:#f5f5f5;}
.xcode .codebody{background:#fff;border:solid 1px #c6c6c6;padding:5px;word-break:break-all;/*IE有此样式可以自动换行*/overflow:auto;/*如果是火狐，太长的内容则滚动*/}
.xcode .black{color:#000000;}
.xcode .kw{color:#0000ff;}/*关键字*/
.xcode .note{color:#008000;}/*注释*/
.xcode .gray{color:#808080;}/*C#的xml类型注释*/
.xcode .str{color:#a31515;}/*字符串*/
.xcode .sqlstr{color:#ff0000;}/*sql字符串*/
.xcode .sqlconnect{color:#808080;}/*sql连接关键字，如and or join*/
.xcode .sqlfunc{color:#ff00ff;}/*sql系统函数*/
.xcode .codeSymbol{background:#ffee62;}/*使用&lt;%&gt;括起的代码或者&lt;%?php ?%&gt;*/
.xcode .phpVar{color:#0066cc;}/*php的变量颜色*/
.xcode .phpCls{color:#800080;}/*php的类颜色*/
.xcode .declare{background:#ffff00;color:#000000;}