﻿body,form{padding:0px;margin:0px;font-size:14px;font-family:Verdana,Microsoft YaHei;line-height:22px;word-wrap:break-word;word-break:break-all}
header,section,footer,aside,nav,article,figure{display:block;}
.nblk{padding:0;margin:0;font-size:14px;font-weight:normal;display:inline}
.url{color:green}
blockquote {background:#FFFFFF url(../images/bq.gif) no-repeat left top ;color:#444;font-size:13px;margin:10px auto;padding:10px 10px 10px 45px;border:2px solid #EFEFEF;width:auto;}
span.wait{background:url(../images/loading.gif) no-repeat left center;padding-left:20px !important;line-height:20px}
table.good{width:100%;background:#000000;}
table.good th,table.good tr.th td{text-align:center;font-weight:bold;background:#eeeeee;border:0px}
table.good td{background:#ffffff;}
img{border:none}
a{color:#333;text-decoration:none}
a:hover,#header nav li li a:hover{color:#3077c9;text-decoration:underline}
.clearfix{clear:both;zoom:1;overflow:hidden}
.wrap{position:relative;width:1000px;margin:0px auto;background:#fff;z-index:10}
#header{background:url(../images/headerbg.gif) repeat;width:100%;}
#header .topad{height:100px;width:760px;margin-left:240px;overflow:hidden}
#header .logo{position:absolute;left:0;top:0}
#header .logo img{width:230px;height:100px;display:block}
#header nav{height:40px;background:url(../images/navbg.gif) repeat-x;clear:both}
#header nav ul,#header nav li{padding:0px;margin:0px;list-style:none}
#header nav li{float:left;line-height:40px;position:relative;z-index:999;}
#header nav li a{color:#fff;font-weight:bold;border-right:solid 1px #fff;padding:0px 20px;display:block}
#header nav em{position:absolute;z-index:10;right:10px;top:19px;border-color:#fff transparent transparent;border-style:solid dashed dashed;border-width:5px 5px 0;font-size:0;height:0;width:0;line-height:0;}
#header nav li ul{position:absolute;width:320px;left:-1px;top:40px;z-index:999;border:solid 1px #ccc;box-shadow:3px 4px 3px rgba(0,0,0,0.15);border-top:none;padding:5px;background:#fff;overflow:hidden;background:#f9f9f9;display:none}
#header nav li ul.col{width:330px}
#header nav li ul.col li{height:auto}
#header nav li ul.col li.first{margin-right:10px}
#header nav li ul.col li a:last-child{border-bottom:none}
#header nav li ul.col a{border-bottom:solid 1px #ddd}
#header nav li.on,#header nav li:hover{background:url(../images/navon.gif) no-repeat center center;}
#header nav li li{width:160px;line-height:22px;height:22px}
#header nav li li:hover,#header li.s:hover{background:none}
#header nav li li a{color:#000;font-weight:normal;font-size:12px;padding:0;border:none}
#header nav li li h3{margin:0;padding:0;line-height:28px;border-bottom:solid 1px #000}
#header nav li li h3 a{font-weight:bold;color:#000}
#header nav li:hover ul{display:block}
#header nav li:hover em{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);-webkit-transition: all .25s ease 0s;-moz-transition: all .25s ease 0s;-o-transition: all .25s ease 0s;transition:all .25s ease 0s;}
#header nav form input,#header nav form div.s{background:#426c97;border:none;float:left;height:21px;margin:9px 0 0 20px;width:155px;color:#fff}
#header nav form div.s{border-left:solid 1px #537ea3;padding:5px;margin-left:0;width:auto;height:13px}
#header nav form div.s input{margin:0;width:auto;height:auto}
#pagecontent{background:url(../images/bodybg.gif) repeat-x;border:none}
#pagecontent .ad{overflow:hidden;margin-top:10px}
#pagecontent .wrap{padding:10px;width:980px;z-index:1;padding-bottom:0}
#pagecontent .cell{width:330px;float:left;margin-right:10px}
#pagecontent .cellr{width:300px;float:right;margin-right:0}
#pagecontent .row{margin-bottom:10px}
#pagecontent div.border{border:solid 1px #D0EDFB;border-top:solid 1px #1c8dd5;padding:5px}
#pagecontent .border .cell{width:324px}
#pagecontent .border .cellr{width:300px}
#pagecontent .row h1,#pagecontent .row h2,#pagecontent .row h3,#pagecontent h2.border,#pagecontent h3.border,aside h2,aside h3{padding:0px;margin:0 0 5px 0;border-bottom:solid 1px #d0edfb;line-height:29px;height:30px;color:#3077c9;font-size:14px;overflow:hidden}
#pagecontent h2.border,#pagecontent h3.border{margin:0;border-bottom:none}
#pagecontent .row h1 span,#pagecontent .row h2 span,#pagecontent .row h3 span,#pagecontent .row h1 a,#pagecontent .row h2 a,#pagecontent .row h3 a,#pagecontent h2.border a,#pagecontent h3.border a,aside h2 span,aside h3 span{padding:0 10px;border-bottom:solid 1px #3077c9;color:#3077c9;text-decoration:none;margin-right:10px;display:block;float:left}
#pagecontent .link img{width:88px;height:30px;margin-bottom:10px}
#pagecontent .link a{margin:0 15px 15px 0;}
#pagecontent .link div.border{padding-top:10px}
#left{border-right:solid 1px #d0edfb;padding-right:10px;position:relative}
#left.mgrt{margin-right:310px}
#right{width:300px;position:absolute;top:10px;right:10px}
#right aside{margin-bottom:10px}
#left aside{margin-top:10px}
#pagecontent article{clear:both;padding:10px;overflow:hidden;zoom:1;padding-top:0}
#pagecontent article a{color:#3077c9;}
#left div.meta a{color:#666;text-decoration:underline}
#pagecontent .article article,#pagecontent .list article{border:none;overflow:hidden;padding:10px 0;}
#pagecontent .list article{border-bottom:solid 1px #ccc;}
#pagecontent div.list h2,#pagecontent div.article h1{margin:0;font-size:16px;font-weight:normal}
#pagecontent div.article h1{font-size:20px;color:#3077c9;line-height:30px}

#pagecontent div.list img{float:left;width:160px;height:120px;margin-right:8px;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;-khtml-border-radius:6px;border:solid 1px #ccc}
#pagecontent nav{border-bottom:dotted 1px #aaa;font-size:12px;line-height:30px;}
#pagecontent div.article img{max-width:100%;height:auto !important}
#pagecontent div.postbody{position:relative;padding-top:35px}
#pagecontent div.article .meta{position:absolute;top:0;left:0;border-bottom:solid 1px #ccc;width:100%;height:30px;line-height:30px}
#pagecontent div.article .bottom{padding:10px 0;position:static;height:auto}
#pagecontent div.article .bottom span,#pagecontent div.article .bottom b{float:left;margin-right:15px;display:block;font-weight:normal;line-height:16px;margin-top:8px}
#pagecontent div.article .bottom b span{float:none;display:inline;margin-right:0}
#pagecontent div.article .bottom b label{font-weight:bold}


#pagecontent h2.border a,#pagecontent h3.border a{color:#fff;background:#1c8dd5;}
#pagecontent .cellr article h2{display:inline;font-weight:normal;border:0;color:#000;line-height:22px}
ul.list,ul list{list-style:none;margin:0;padding:0;}
ul.list li a{display:block;overflow:hidden;height:100%;width:100%;text-overflow:ellipsis;white-space:nowrap}
ul.list li{background:url(../images/dot.gif) no-repeat 0 center;padding-left:10px;height:22px;}
ul.float li{float:left;width:45%;}
ul.float li a{font-size:12px}
#footer{border-top:solid 1px #d3d3d3;text-align:center;margin-top:10px}
#footer nav{line-height:30px;}
#pagecontent .slider{position:absolute;left:10px;top:10px;overflow:hidden;width:100%;height:260px}
.slider{position:relative;width:330px !important}
.slider .container{overflow:hidden}
.slider .container img{width:100%;height:100%;display:block;background:#eee}
.slider .pagination{position:absolute;width:100%}
.slider .pagination div{float:right}
.slider .pagination a{border:solid 1px #3077c9;background:#d0edfb;display:block;float:left;margin-right:8px;font-weight:bold;width:10px;height:10px;text-align:center; _margin-right:6px;outline:none}
.slider .pagination a.focus{background:#3077c9;}
.slider .title{bottom:0;position:absolute;left:0;background:#000;line-height:35px;font-weight:bold;width:100%;height:35px;overflow:hidden;filter:alpha(opacity=70);opacity:.7;text-indent:5px}
.slider .title a{color:#fff}

#header .mbnav{display:none}
#header .mbnav div{display:none}
#header .mbnav a{display:block;background:#d0edfb;text-align:left;padding-left:10px;line-height:25px;font-size:14px}
#header .mbnav a:hover{background:#3077c9;color:#fff;font-weight:bold}
#header .mbnav a.sec{padding-left:30px;}
#header .mbnav a.thi{padding-left:50px}
#header .mbnav b{padding-right:10px}
#pagecontent .mbright{margin-left:340px}
h3 div{width:10000px}
h3 div a:nth-child(n+2){visibility:hidden !important}

.irec,.ihot,.ihome,time,.icom,.iread,.iau,.itran,.ilk,.inlk,a.x,a.exp,.icat,.run,.rss,.rar,.gz,.zip,.doc,.docx,.pdf,.html,.htm,.chm,.js,.xpi,.error,.dl{background:url(../images/icon.gif) no-repeat;padding-left:25px}
.ihome{background-position:0 3px;height:30px;overflow:hidden;}
.imy0,.imy1{background:url(../images/imy0.gif) no-repeat 0 3px;padding-left:25px}
.imy1{background-image:url(../images/imy1.gif)}
h1.imy0{background-position:0 8px}
h1.imy1{background-position:0 8px}
.ihot{background-position:0 -81px}
.irec{background-position:0 -106px}
.list .meta{height:25px}
.icat{background-position:0 -317px}
.meta{color:#666;line-height:25px;margin-bottom:5px;font-size:13px;overflow:hidden;height:25px;}
.meta time,.meta span{padding-left:15px;margin-right:10px;line-height:16px}
time{background-position:0 -135px}
.icom{background-position:0 -149px}
.iread{background-position:0 -163px}
.iau{background-position:0 -181px}
.ilk,.inlk,.rss,.itran,.rar,.gz,.zip,.xpi,.doc,.docx,.pdf,.html,.htm,.chm,.js{padding-left:20px !important;}
.ilk{background-position:0 -201px;cursor:pointer;font-size:12px}
.inlk{background-position:0 -222px;cursor:pointer;font-size:12px}
.rss{background-position:0 -395px;}
.meta span.itran{background-position:0 -241px}
.doc,.docx{background-position:0 -418px;}
.chm{background-position:0 -435px;}
.pdf{background-position:0 -451px;}
.js{background-position:0 -467px;}
.html,.htm{background-position:0 -483px;}
.rar,.gz,.zip,.xpi{background-position:0 -499px;}
.error{background-position:0 -520px;margin:150px 30px !important}
.dl{background-position:0 -600px;padding-left:25px !important;}
#aDesign{position:relative;display:inline-block}
#aDesign img.scale{position:absolute;left:50%;top:50%;margin-left:-25px;margin-top:-25px}
#aDesign img.scale:hover,#waterfall .item a:hover img,.dl:hover{-moz-transform:scale(1.2);-webkit-transform:scale(1.2);transform:scale(1.2)}
.cubic{-moz-transition:all 0.6s cubic-bezier(0.23,1,0.32,1);-webkit-transition:all 0.6s cubic-bezier(0.23,1,0.32,1);transition:all 0.6s cubic-bezier(0.23,1,0.32,1);}
#elevator{height:201px;width:1px;background:#3077c9;position:absolute;top:50px;right:-1px;z-index:888;}
#elevator a{position:absolute;width:13px;height:56px;left:-6px;top:35px;outline:none;padding:0}
#elevator a.up{background-image:url(../images/iup.gif);}
#elevator a.up:hover{background-position:0 -28px}
#elevator a.x{background-position:0 -262px;top:93px;height:13px;width:13px;}
#elevator a.x:hover{background-position:0 -275px}
#elevator a.exp{background-position:0 -288px}
#elevator a.exp:hover{background-position:0 -301px}
#elevator a.dw{background-image:url(../images/idw.gif);top:108px}
#elevator a.dw:hover{background-position:0 28px}
#elevator #aTrans,#elevator .home{background:green;top:10px;height:auto;line-height:19px;height:22px;width:15px;color:#fff;text-decoration:none;display:block;text-align:center}
#elevator #aTrans:hover,#elevator .home:hover{background:#f00;}
.comment{margin-bottom:20px;border:solid 1px #ccc}
.comment h4{margin:0;padding:5px 10px;zoom:1;overflow:hidden;background:#eaf1f5}
.comment h4 span{font-weight:normal;float:right;color:#777;font-size:12px}
.comment .message{padding:10px}
.comment .reply{padding:10px;border:solid 1px #3077c9;color:#06c;margin:5px 10px;}
.comment .reply h4{color:#f00;padding:0;font-weight:normal;font-size:12px;background:none;border-bottom:dotted 1px #aaa;margin-bottom:5px}
.form{background:#fafafa}
.form input,.form textarea{width:98%;padding:3px}
.form input.vc{width:50px}
.form input.btn{width:auto;padding:0px 5px}
.form div{position:relative;padding:5px}
.form div:hover{background:#f0f0f0}
.form div b{padding-left:10px;font-weight:normal;position:absolute;left:0;top:10px;width:100px;text-align:right}
.form div div{margin-left:100px;}
.form div div.cke_toolbox{margin:0}
.form div div.vc{overflow:hidden;zoom:1}
.form div div.vc input,.form div div.vc img{float:left}
#waterfall .item{border:solid 1px #dadada;margin-top:15px;width:160px;padding:10px;float:left}
#waterfall .item img{width:100%;display:block}
#waterfall .item h2{margin:0;border-bottom:solid 1px #dadada;font-size:14px;padding:5px;margin-bottom:5px}
#waterfall .item .inlk{margin-left:5px}
#waterfall nav{display:none}
.loading{line-height:30px;padding-left:35px;background:url(../images/load.gif) no-repeat;color:#3399ff;display:none}
/*代码高亮*/
.XParse,.xparse{width:auto;height:240px;display:block;border:solid 1px #ccc;overflow:auto;margin:10px 0px 10px 0px;font-family:微软雅黑,宋体}
.XParse div.ext,.xparse div.ext{cursor:pointer;background:#f5f5f5;line-height:25px;font-weight:bold;}
.XParse div.ext code,.xparse div.ext code{color:Red;padding:0px 5px 0px 5px;}
.XParse pre,.xparse pre{padding:0px;margin:0px;}
.xcode{font-size:13px;line-height:15px;color:black;background:#fff}
.xcode .hide{border:solid 1px #808080;color:#808080;cursor:pointer;display:none;vertical-align:middle;}
.xcode .codename{cursor:pointer;font-weight:bold;line-height:25px;height:25px;vertical-align:middle;font-size:14px;padding-left:10px;background:#f5f5f5;}
.xcode .codebody{background:#fff;border:solid 1px #c6c6c6;padding:5px;word-break:break-all;word-wrap:break-word;overflow:auto;}
.xcode .black{color:#000000;}
.xcode .kw{color:#0000ff;}
.xcode .note{color:#008000;}
.xcode .gray{color:#808080;}
.xcode .str{color:#a31515;}
.xcode .sqlstr{color:#ff0000;}
.xcode .sqlconnect{color:#808080;}
.xcode .sqlfunc{color:#ff00ff;}
.xcode .codeSymbol{background:#ffee62;}
.xcode .phpVar{color:#0066cc;}
.xcode .phpCls{color:#800080;}
.xcode .declare{background:#ffff00;color:#000000;}
/*.XParse div.ext */.run{background-position: 0 -357px;padding:3px 0 3px 30px;color:green;height:20px;line-height:20px}
#foodAD{width:100%;margin:10px auto;overflow:hidden;text-align:center;height:auto}#foodAD div{margin:0px auto}
#greenVPN{bottom:0px;position:fixed;right:0;text-align:center;z-index:9999;background:#fff;}
#greenVPN a{color:red;outline:none}
#greenVPN img{width:100%}
#greenVPN a.close{position:absolute;right:0;top:-30px}
.greenvpn a{color:red}
.greenvpn img{width:100%}
#asAD div{margin:0px auto}
@media screen and (max-width:1100px) {
    #header .wrap, #pagecontent .wrap{width:auto;}
    #header .topad{width:auto}
    #pagecontent .mbright .cell{width:48%;float:left;height:100%;overflow:hidden;height:260px}
    #pagecontent div.border .cell{width:32%;float:left}
    #left{height:auto !important}
}
@media screen and (max-width:840px) {
    #header .wrap{padding:0 10px}
    #header a.logo{left:10px}
    #header nav{display:none}
    #pagecontent .row{position:relative}
    #header .mbnav{display:block;background:#3077c9 url(../images/mbnav.gif) no-repeat 10px 10px;color:#fff;line-height:35px;font-size:16px;cursor:pointer;text-align:right;}
    #pagecontent .slider{left:0;top:0;}
    #pagecontent .mbright .cell{width:100%;height:260px;margin-left:340px}
    #pagecontent .mbright,#pagecontent .mbright .cellr{height:auto;margin-left:0}
    #pagecontent .mbright .cellr{clear:both;height:auto}
    #pagecontent .cell{width:100%;float:left}
    #pagecontent div.border .cell{width:48%;float:left}
    #pagecontent div.border .cell:nth-child(2n){float:right;margin-right:0}
    #right{width:250px}
    #left.mgrt{margin-right:260px}
    .meta{font-size:12px}
}
@media screen and (max-width:600px) {
    #header a.logo{display:block;position:static;text-align:center;/*margin-left:-115px;left:50%*/}    
    #header a.logo img{display:inline}
    #header .topad{/*padding-top:100px*/height:auto;margin:0;}
    #pagecontent .slider{left:50%;margin:0;margin-left:-165px}
    #pagecontent .mbright .cell{margin-top:270px;margin-left:0}
    #pagecontent .mbright .cellr{margin-top:0}
    #pagecontent .mbright .cell,#pagecontent div.border .cell,#pagecontent .cell{width:auto;float:none;height:auto}    
    #pagecontent div.border .cell:nth-child(n+2){display:none}
    #pagecontent div.border .cell:nth-child(n+2) h3{display:none}
    h3 div a:nth-child(n+2){visibility:visible !important}
    h3 div a{border-bottom:none !important}
    h3 div a.on{border-bottom:solid 1px #3077c9 !important}
    #pagecontent div.on .cell:nth-child(n+2) h3{display:none}
    #pagecontent div.border div.on{display:block !important;width:100%}
    #pagecontent div.border div.off ul{display:none}
    #right{position:static;width:auto}    
    #left.mgrt{margin-right:0;border-right:none;padding-right:0;min-height:auto !important;}
    #elevator{display:none}
    #pagecontent div.article img{width:100% !important;height:auto !important}
    #pagecontent div.vc img{width:auto !important}
    #greenVPN b,#greenVPN a.close{display:none}
    #greenVPN{width:auto;position:static}
    .form div.editor b{position:static}
    .form div.editor div{margin-left:0}
}
.footAD{overflow:hidden;margin:10px auto}.footAD div{margin:0 auto}
                                         
#header .mbsearch{background:none;cursor:default;margin:10px auto;position:relative}
#header .mbsearch input[type='text']{width:100%;border:solid 1px #ccc;height:25px;line-height:25px;margin:0;padding:0}
#header .mbsearch input[type='submit']{height:27px;line-height:25px;margin:0;border:none;background:#3077c9;color:#fff;position:absolute;right:-2px;top:0}
#header .fixed{position:fixed;width:100%;margin:0;background:#fff;top:0;left:0;}